
# 接口配置
SERVER_PORT=7010


# DB
DB_NAME='try'
DB_HOST='localhost'
DB_PORT=3306
DB_USER='try'
DB_PSWD='try'


# jwt
JWT_SECRET='huaidan'
JWT_EXPIRE='7d'


# 自定义
LP_NAME='tianai'
LP_XING='zhang'

LP=`${LP_XING} ${LP_NAME}`